<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encash - அணிந்து மகிழ்</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="page-container">
            <div class="page-header">
                <h2><i class="fas fa-money-bill-wave"></i> Encash</h2>
                <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>

            <form id="encashForm" onsubmit="handleSubmit(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>
                    <div class="form-group">
                        <label for="customerName">Customer Name</label>
                        <input type="text" id="customerName" required>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="number" id="amount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description">
                    </div>
                    <div class="form-group">
                        <label for="paymentMethod">Payment Method</label>
                        <select id="paymentMethod">
                            <option value="Cash">Cash</option>
                            <option value="Bank Transfer">Bank Transfer</option>
                            <option value="UPI">UPI</option>
                            <option value="Cheque">Cheque</option>
                        </select>
                    </div>
                </div>
                <input type="hidden" id="recordId">
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="resetForm()">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </form>

            <div id="dataTableContainer">
                <table class="data-table" id="dataTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Customer Name</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        const STORAGE_KEY = 'encash';
        let editingId = null;

        function handleSubmit(e) {
            e.preventDefault();
            const formData = {
                date: document.getElementById('date').value,
                customerName: document.getElementById('customerName').value,
                amount: document.getElementById('amount').value,
                description: document.getElementById('description').value,
                paymentMethod: document.getElementById('paymentMethod').value
            };

            if (editingId) {
                Storage.update(STORAGE_KEY, editingId, formData);
                editingId = null;
                document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Save';
            } else {
                Storage.add(STORAGE_KEY, formData);
            }

            resetForm();
            loadData();
        }

        function loadData() {
            const data = Storage.get(STORAGE_KEY);
            const tbody = document.getElementById('tableBody');
            
            if (data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state"><i class="fas fa-inbox"></i><br>No records found</td></tr>';
                return;
            }

            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${formatDate(item.date)}</td>
                    <td>${item.customerName}</td>
                    <td>${formatCurrency(item.amount)}</td>
                    <td>${item.paymentMethod}</td>
                    <td>${item.description || '-'}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn action-btn-edit" onclick="editRecord('${item.id}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-btn-delete" onclick="deleteRecord('${item.id}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function editRecord(id) {
            const data = Storage.get(STORAGE_KEY);
            const record = data.find(item => item.id === id);
            if (record) {
                document.getElementById('date').value = record.date;
                document.getElementById('customerName').value = record.customerName;
                document.getElementById('amount').value = record.amount;
                document.getElementById('description').value = record.description || '';
                document.getElementById('paymentMethod').value = record.paymentMethod;
                document.getElementById('recordId').value = id;
                editingId = id;
                document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Update';
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function deleteRecord(id) {
            if (confirm('Are you sure you want to delete this record?')) {
                Storage.delete(STORAGE_KEY, id);
                loadData();
            }
        }

        function resetForm() {
            document.getElementById('encashForm').reset();
            editingId = null;
            document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Save';
        }

        // Set today's date as default
        document.getElementById('date').valueAsDate = new Date();
        loadData();
    </script>
</body>
</html>


