<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - அணிந்து மகிழ்</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="page-container">
            <div class="page-header">
                <h2><i class="fas fa-tools"></i> Maintenance</h2>
                <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>

            <form id="maintenanceForm" onsubmit="handleSubmit(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select id="type" onchange="toggleMaintenanceFields()" required>
                            <option value="">Select Type</option>
                            <option value="Boutique">Boutique</option>
                            <option value="Bulk">Bulk</option>
                        </select>
                    </div>
                    <div class="form-group" id="boutiqueBillGroup">
                        <label for="boutiqueBill">Boutique Bill</label>
                        <input type="number" id="boutiqueBill" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group" id="bulkBillGroup" style="display: none;">
                        <label for="bulkBill">Bulk Bill</label>
                        <input type="number" id="bulkBill" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="lining">Lining</label>
                        <input type="number" id="lining" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="falls">Falls</label>
                        <input type="number" id="falls" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="aari">Aari</label>
                        <input type="number" id="aari" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="embroidery">Embroidery</label>
                        <input type="number" id="embroidery" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="extraWork">Extra Work</label>
                        <input type="number" id="extraWork" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="mainFabric">Main Fabric</label>
                        <input type="number" id="mainFabric" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="cutting">Cutting</label>
                        <input type="number" id="cutting" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="stitching">Stitching</label>
                        <input type="number" id="stitching" step="0.01" oninput="calculateMaintenance()">
                    </div>
                    <div class="form-group">
                        <label for="boutiqueExpense">Boutique Expense (Auto)</label>
                        <input type="number" id="boutiqueExpense" class="calculated-field" readonly>
                    </div>
                    <div class="form-group" id="bulkExpenseGroup" style="display: none;">
                        <label for="bulkExpense">Bulk Expense (Auto)</label>
                        <input type="number" id="bulkExpense" class="calculated-field" readonly>
                    </div>
                    <div class="form-group">
                        <label for="totalOrderExpense">Total Order Expense (Auto)</label>
                        <input type="number" id="totalOrderExpense" class="calculated-field" readonly>
                    </div>
                </div>
                <div style="background: #f0f4ff; padding: 20px; border-radius: 10px; margin: 20px 0; border: 2px solid #667eea;">
                    <h3 style="color: #667eea; margin-bottom: 10px;">
                        <i class="fas fa-calculator"></i> Grand Total
                    </h3>
                    <p id="grandTotal" style="font-size: 1.5rem; font-weight: bold; color: #667eea;">₹0.00</p>
                    <a href="monthly-report.html" style="color: #667eea; text-decoration: none; margin-top: 10px; display: inline-block;">
                        <i class="fas fa-link"></i> View Monthly Report
                    </a>
                </div>
                <input type="hidden" id="recordId">
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="resetForm()">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </form>

            <div style="margin-bottom: 20px;">
                <input type="text" id="searchInput" placeholder="🔍 Search by date, name, or type..." 
                       style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem;"
                       onkeyup="filterData()">
            </div>

            <div id="dataTableContainer">
                <table class="data-table" id="dataTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Bill</th>
                            <th>Total Expense</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        const STORAGE_KEY = 'maintenance';
        let editingId = null;
        let allData = [];

        function toggleMaintenanceFields() {
            const type = document.getElementById('type').value;
            document.getElementById('boutiqueBillGroup').style.display = type === 'Boutique' ? 'block' : 'none';
            document.getElementById('bulkBillGroup').style.display = type === 'Bulk' ? 'block' : 'none';
            document.getElementById('bulkExpenseGroup').style.display = type === 'Bulk' ? 'block' : 'none';
            calculateMaintenance();
        }

        function calculateMaintenance() {
            const type = document.getElementById('type').value;
            const lining = parseFloat(document.getElementById('lining').value) || 0;
            const falls = parseFloat(document.getElementById('falls').value) || 0;
            const aari = parseFloat(document.getElementById('aari').value) || 0;
            const embroidery = parseFloat(document.getElementById('embroidery').value) || 0;
            const extraWork = parseFloat(document.getElementById('extraWork').value) || 0;
            const mainFabric = parseFloat(document.getElementById('mainFabric').value) || 0;
            const cutting = parseFloat(document.getElementById('cutting').value) || 0;
            const stitching = parseFloat(document.getElementById('stitching').value) || 0;

            const boutiqueExpense = Calculations.calculateBoutiqueTotalExpense(
                lining, falls, aari, embroidery, extraWork, mainFabric, cutting, stitching
            );

            document.getElementById('boutiqueExpense').value = boutiqueExpense.toFixed(2);

            if (type === 'Bulk') {
                const numberOfPieces = parseFloat(document.getElementById('numberOfPieces')?.value) || 1;
                const bulkExpense = Calculations.calculateBulkTotalExpense(boutiqueExpense, numberOfPieces);
                document.getElementById('bulkExpense').value = bulkExpense.toFixed(2);
            } else {
                document.getElementById('bulkExpense').value = 0;
            }

            const bulkExpense = parseFloat(document.getElementById('bulkExpense').value) || 0;
            const totalOrderExpense = Calculations.calculateTotalOrderExpense(boutiqueExpense, bulkExpense);
            document.getElementById('totalOrderExpense').value = totalOrderExpense.toFixed(2);
        }

        function handleSubmit(e) {
            e.preventDefault();
            const type = document.getElementById('type').value;
            const formData = {
                date: document.getElementById('date').value,
                name: document.getElementById('name').value,
                type: type,
                boutiqueBill: type === 'Boutique' ? document.getElementById('boutiqueBill').value || 0 : 0,
                bulkBill: type === 'Bulk' ? document.getElementById('bulkBill').value || 0 : 0,
                lining: document.getElementById('lining').value || 0,
                falls: document.getElementById('falls').value || 0,
                aari: document.getElementById('aari').value || 0,
                embroidery: document.getElementById('embroidery').value || 0,
                extraWork: document.getElementById('extraWork').value || 0,
                mainFabric: document.getElementById('mainFabric').value || 0,
                cutting: document.getElementById('cutting').value || 0,
                stitching: document.getElementById('stitching').value || 0,
                boutiqueExpense: document.getElementById('boutiqueExpense').value,
                bulkExpense: type === 'Bulk' ? document.getElementById('bulkExpense').value : 0,
                totalOrderExpense: document.getElementById('totalOrderExpense').value
            };

            if (editingId) {
                Storage.update(STORAGE_KEY, editingId, formData);
                editingId = null;
                document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Save';
            } else {
                Storage.add(STORAGE_KEY, formData);
            }

            resetForm();
            loadData();
            updateGrandTotal();
        }

        function updateGrandTotal() {
            const data = Storage.get(STORAGE_KEY);
            const grandTotal = data.reduce((sum, item) => {
                return sum + (parseFloat(item.totalOrderExpense) || 0);
            }, 0);
            document.getElementById('grandTotal').textContent = formatCurrency(grandTotal);
        }

        function loadData() {
            allData = Storage.get(STORAGE_KEY);
            filterData();
        }

        function filterData() {
            const searchTerm = document.getElementById('searchInput')?.value.toLowerCase() || '';
            const filtered = allData.filter(item => {
                const searchableText = [
                    formatDate(item.date),
                    item.name,
                    item.type,
                    item.boutiqueBill, item.bulkBill,
                    item.totalOrderExpense
                ].join(' ').toLowerCase();
                return searchableText.includes(searchTerm);
            });

            const tbody = document.getElementById('tableBody');
            
            if (filtered.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state"><i class="fas fa-inbox"></i><br>No records found</td></tr>';
                return;
            }

            tbody.innerHTML = filtered.map(item => {
                const bill = item.type === 'Boutique' ? item.boutiqueBill : item.bulkBill;
                return `
                    <tr>
                        <td>${formatDate(item.date)}</td>
                        <td>${item.name}</td>
                        <td>${item.type}</td>
                        <td>${formatCurrency(bill)}</td>
                        <td>${formatCurrency(item.totalOrderExpense)}</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn action-btn-edit" onclick="editRecord('${item.id}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn action-btn-delete" onclick="deleteRecord('${item.id}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
            updateGrandTotal();
        }

        function editRecord(id) {
            const data = Storage.get(STORAGE_KEY);
            const record = data.find(item => item.id === id);
            if (record) {
                document.getElementById('date').value = record.date;
                document.getElementById('name').value = record.name;
                document.getElementById('type').value = record.type;
                document.getElementById('boutiqueBill').value = record.boutiqueBill;
                document.getElementById('bulkBill').value = record.bulkBill;
                document.getElementById('lining').value = record.lining;
                document.getElementById('falls').value = record.falls;
                document.getElementById('aari').value = record.aari;
                document.getElementById('embroidery').value = record.embroidery;
                document.getElementById('extraWork').value = record.extraWork;
                document.getElementById('mainFabric').value = record.mainFabric;
                document.getElementById('cutting').value = record.cutting;
                document.getElementById('stitching').value = record.stitching;
                document.getElementById('recordId').value = id;
                editingId = id;
                document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Update';
                toggleMaintenanceFields();
                calculateMaintenance();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function deleteRecord(id) {
            if (confirm('Are you sure you want to delete this record?')) {
                Storage.delete(STORAGE_KEY, id);
                loadData();
            }
        }

        function resetForm() {
            document.getElementById('maintenanceForm').reset();
            editingId = null;
            document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Save';
            toggleMaintenanceFields();
            calculateMaintenance();
        }

        // Set today's date as default
        document.getElementById('date').valueAsDate = new Date();
        calculateMaintenance();
        loadData();
    </script>
</body>
</html>


