<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target - அணிந்து மகிழ்</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="page-container">
            <div class="page-header">
                <h2><i class="fas fa-bullseye"></i> Target</h2>
                <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>

            <form id="targetForm" onsubmit="handleSubmit(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>
                    <div class="form-group">
                        <label for="targetType">Target Type</label>
                        <select id="targetType" required>
                            <option value="">Select Type</option>
                            <option value="Daily">Daily</option>
                            <option value="Weekly">Weekly</option>
                            <option value="Monthly">Monthly</option>
                            <option value="Yearly">Yearly</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="targetAmount">Target Amount</label>
                        <input type="number" id="targetAmount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="achievedAmount">Achieved Amount</label>
                        <input type="number" id="achievedAmount" step="0.01" oninput="calculateTarget()">
                    </div>
                    <div class="form-group">
                        <label for="percentage">Achievement Percentage (Auto)</label>
                        <input type="number" id="percentage" class="calculated-field" readonly>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description">
                    </div>
                </div>
                <input type="hidden" id="recordId">
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="resetForm()">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </form>

            <div id="dataTableContainer">
                <table class="data-table" id="dataTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Target Type</th>
                            <th>Target Amount</th>
                            <th>Achieved Amount</th>
                            <th>Achievement %</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        const STORAGE_KEY = 'targets';
        let editingId = null;

        function calculateTarget() {
            const targetAmount = parseFloat(document.getElementById('targetAmount').value) || 0;
            const achievedAmount = parseFloat(document.getElementById('achievedAmount').value) || 0;
            const percentage = targetAmount > 0 ? (achievedAmount / targetAmount) * 100 : 0;
            document.getElementById('percentage').value = percentage.toFixed(2);
        }

        function handleSubmit(e) {
            e.preventDefault();
            const targetAmount = parseFloat(document.getElementById('targetAmount').value) || 0;
            const achievedAmount = parseFloat(document.getElementById('achievedAmount').value) || 0;
            const percentage = targetAmount > 0 ? (achievedAmount / targetAmount) * 100 : 0;

            const formData = {
                date: document.getElementById('date').value,
                targetType: document.getElementById('targetType').value,
                targetAmount: targetAmount,
                achievedAmount: achievedAmount,
                percentage: percentage.toFixed(2),
                description: document.getElementById('description').value
            };

            if (editingId) {
                Storage.update(STORAGE_KEY, editingId, formData);
                editingId = null;
                document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Save';
            } else {
                Storage.add(STORAGE_KEY, formData);
            }

            resetForm();
            loadData();
        }

        function loadData() {
            const data = Storage.get(STORAGE_KEY);
            const tbody = document.getElementById('tableBody');
            
            if (data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="empty-state"><i class="fas fa-inbox"></i><br>No records found</td></tr>';
                return;
            }

            tbody.innerHTML = data.map(item => {
                const status = parseFloat(item.percentage) >= 100 ? 
                    '<span style="color: #28a745; font-weight: bold;">Achieved</span>' : 
                    '<span style="color: #ffc107; font-weight: bold;">Pending</span>';
                return `
                    <tr>
                        <td>${formatDate(item.date)}</td>
                        <td>${item.targetType}</td>
                        <td>${formatCurrency(item.targetAmount)}</td>
                        <td>${formatCurrency(item.achievedAmount)}</td>
                        <td>${item.percentage}%</td>
                        <td>${status}</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn action-btn-edit" onclick="editRecord('${item.id}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn action-btn-delete" onclick="deleteRecord('${item.id}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function editRecord(id) {
            const data = Storage.get(STORAGE_KEY);
            const record = data.find(item => item.id === id);
            if (record) {
                document.getElementById('date').value = record.date;
                document.getElementById('targetType').value = record.targetType;
                document.getElementById('targetAmount').value = record.targetAmount;
                document.getElementById('achievedAmount').value = record.achievedAmount;
                document.getElementById('description').value = record.description || '';
                document.getElementById('recordId').value = id;
                editingId = id;
                document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Update';
                calculateTarget();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function deleteRecord(id) {
            if (confirm('Are you sure you want to delete this record?')) {
                Storage.delete(STORAGE_KEY, id);
                loadData();
            }
        }

        function resetForm() {
            document.getElementById('targetForm').reset();
            editingId = null;
            document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Save';
            calculateTarget();
        }

        // Set today's date as default
        document.getElementById('date').valueAsDate = new Date();
        calculateTarget();
        loadData();
    </script>
</body>
</html>


