---------------------------------------------------
Here are the ownership and the certification details
of the Aninthu makil 1.0
---------------------------------------------------

app_name - 						Aninthu makil
app_alias - 					aninthumakil
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					M6lM5P3w8mYy
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 23rd of November 2025 06:33:49 PM

https://webintoapp.com
---------------------------------------------------

